DATABASE_USER="postgres"
DATABASE_HOST="localhost"
DATABASE_NAME="node_course"
DATABASE_PORT=5432
DATABASE_PASSWORD=""

JWT_SECRET="topgun"


DATABASE_URL=postgres://postgres:@localhost:5432/node_course